{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDVacaciones": "Server=TESTSERVER\\SQLEXPRESS;Database=BDVacaciones; User Id=acid; Password=P@ssw0rt666#;TrustServerCertificate=True",
    "ctBANOM": "Server=SRVDATOS\\COMPAC;Database=ctBANOM; User Id=user_vacaciones; Password=Vac@cione5#2026!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "BaLe0n-Intranet-2026-JWT-Key-Segura-01",
    "Issuer": "IntranetAPI",
    "Audience": "IntranetFrontend",
    "ExpireMinutes": "60"
  }
}
